# iuclid5-ws-cli

./: README.md  pom.xml
src/main/java/net/idea/i5wscli/: PropertiesUtil.java  StubUtil.java
src/main/java/net/idea/i5wscli/container/: ContainerEngineCallbackHandler.java  ContainerFaultException.java  DocumentFaultException.java  EngineFaultException.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/documentaccess/: DocumentAccessEngineCallbackHandler.java  DocumentFaultException.java  EngineFaultException.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/endpointaccess/: DocumentFaultException.java  EndpointAccessEngineCallbackHandler.java  EngineFaultException.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/inventory/: EngineFaultException.java  InventoryEngineCallbackHandler.java  QueryFaultException.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/messaging/: EngineFaultException.java  MessagingEngineCallbackHandler.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/query/: EngineFaultException.java  QueryEngineCallbackHandler.java  QueryFaultException.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/querytool/: EngineFaultException.java  QueryFaultException.java  QueryToolEngineCallbackHandler.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/referencetracker/: EngineFaultException.java  ReferenceTrackerEngineCallbackHandler.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/referentialintegrity/: DocumentFaultException.java  EngineFaultException.java  ReferentialIntegrityEngineCallbackHandler.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/resource/: EngineFaultException.java  ResourceEngineCallbackHandler.java  ResourceFaultException.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/session/: EngineFaultException.java  SessionEngineCallbackHandler.java  SessionFaultException.java
src/main/java/net/idea/i5wscli/version/: ExceptionException.java  VersionCallbackHandler.java  VersionStub.java
src/main/resources/net/idea/i5wscli/: iuclid5client.properties
src/test/java/net/idea/i5wscli/test/: ContainerEngineTest.java  DocumentAccessEngineTest.java  EndpointAccessEngineTest.java  InventoryEngineTest.java  MessagingEngineTest.java  QueryEngineTest.java  QueryToolEngineTest.java  ReferenceTrackerEngineTest.java  ReferentialIntegrityEngineTest.java  ResourceEngineTest.java  SessionEngineTest.java  VersionTest.java
