<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.idea</groupId>
  <artifactId>iuclid5-ws-cli</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Iuclid5-ws-cli</name>
   <properties>
    <junit.version>4.8.1</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-resources-plugin</artifactId>
      	 <version>2.5</version>
       	<configuration>
        	<nonFilteredFileExtensions>
           	<nonFilteredFileExtension></nonFilteredFileExtension>
		   <nonFilteredFileExtension>xml</nonFilteredFileExtension>
          	</nonFilteredFileExtensions>
        </configuration>
      	</plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
            <disableXmlReport>true</disableXmlReport>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
            <remoteTagging>true</remoteTagging>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!--               		<preparationGoals>clean install</preparationGoals> -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>